
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>A Litany for Survival</title>
    <style>
      /* Landing Page Typing */

      body {
        background:url(https://images.unsplash.com/photo-1602292678572-16cb94ea0d88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=860&q=80);
        background-size: 190%; background-repeat: no-repeat; background-position-x: center;
      }
      #text {
        padding: 1em;
        width: 100%;
        word-wrap: break-word;
        text-align: center;
        user-select: none;
      }

      #text::after {
        content: "_";
        opacity: 0;
        animation: cursor 0.5s infinite alternate;
      }
      p {
        margin: auto auto;
        width: 50%;
      }

      @keyframes cursor {
        from {
          opacity: 0;
        }

        to {
          opacity: 0.8;
        }
      }
      .parent {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        /*    justify-content: center;*/
      }

      /* if you want to have a different cursor color from the text, include this and change the color to what you want */
      .cursor::after {
        color: rgb(255, 255, 255);
      }
      .text {
        font-size: 30pt;
        color: rgb(255, 242, 198);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <p id="text" class="text">
        <span>
          <noscript>A Litany for Survival By Audre Lorde </noscript>
        </span>
      </p>
    </div>
    <div class="parent">
      <p id="text2" class="text">
        <span> For those of us who live at the shoreline standing upon the constant edges of decision crucial and alone for those of us who cannot indulge the passing dreams of choice who love in doorways coming and going in the hours between dawns looking inward and outward at once before and after seeking a now that can breed futures like bread in our childrens mouths so their dreams will not reflect the death of ours; </span>
      </p>
    </div>
    <div class="parent">
      <p id="text3" class="text">For those of us who were imprinted with fear like a faint line in the center of our foreheads learning to be afraid with our mother’s milk for by this weapon this illusion of some safety to be found the heavy-footed hoped to silence us For all of us this instant and this triumph We were never meant to survive.</p>
    </div>
    <div class="parent"><p id="text4" class="text">And when the sun rises we are afraid it might not remain when the sun sets we are afraid it might not rise in the morning when our stomachs are full we are afraid of indigestion when our stomachs are empty we are afraid we may never eat again when we are loved we are afraid love will vanish when we are alone we are afraid love will never return and when we speak we are afraid our words will not be heard nor welcomed but when we are silent we are still afraid</p></div>
    <div class="parent"><p id="text5" class="text">So it is better to speak remembering we were never meant to survive.</p></div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
      setTimeout(function () {
        $("html, body").animate(
          {
            scrollTop: $("#text2").offset().top
          },
          1000
        )
        // Do something after 3 seconds
        // This can be direct code, or call to some other function
      }, 8000)
      setTimeout(function () {
        $("html, body").animate(
          {
            scrollTop: $("#text3").offset().top
          },
          1000
        )
        // Do something after 3 seconds
        // This can be direct code, or call to some other function
      }, 16000)
      setTimeout(function () {
        $("html, body").animate(
          {
            scrollTop: $("#text4").offset().top
          },
          1000
        )
        // Do something after 3 seconds
        // This can be direct code, or call to some other function
      }, 24000)
      setTimeout(function () {
        $("html, body").animate(
          {
            scrollTop: $("#text5").offset().top
          },
          1000
        )
        // Do something after 3 seconds
        // This can be direct code, or call to some other function
      }, 32000)
    </script>

    <script>
      function randomIntFromInterval(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min)
      }

      function typing(p) {
        $("#" + p).addClass("cursor")
        let text = $("#" + p).text(),
          randInt = 0
        for (let i = 0; i < text.length; i++) {
          randInt += parseInt(randomIntFromInterval(10, 200))
          let typing = setTimeout(
            function (y) {
              $("#" + p).append(text.charAt(y))
            },
            randInt,
            i
          )
        }
      }

      typing("text")
    </script>
  </body>
</html>